:host {
  display: flex;
  gap: 20px;
  flex: 1 1 100%;
  height: 100%;
}

.lists-container {
  width: 100%;
}

.lists {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  padding: 10px 10px 10px 0;
  height: 100%;
}

.lists-scroll-viewport {
  height: 100vh;
  width: 100%;

}

.list {
  flex: 1 1 300px;
  height: 100%;
}

.search {
  flex: 0 1 300px;
}

.actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}
